# gateway

gateway/: README.txt  pom.xml
gateway/src/main/java/com/jpmorgan/asset/gateway/: App.java  Factory.java  Gateway.java  GenericMessage.java  Message.java  MessageCallback.java  MessageComparator.java  MessageGateway.java  QuoteService.java  Service.java
gateway/src/main/resources/: default.properties  log4j.properties
gateway/src/test/java/com/jpmorgan/asset/gateway/: MessageGatewayTest.java
